# Internship

API/GISApi/: GISApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/GISApi/Auth/: CustomClaimTypes.cs  CustomIdentityErrorDescriber.cs  IJwtFactory.cs  JwtFactory.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
API/GISApi/Controllers/: AuthController.cs  HolidayMasterController.cs  InspectionController.cs  InspectionTypeController.cs  NoticeController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
API/GISApi/Data/: ApplicationDbContext.cs  GlobalDBContext.cs
API/GISApi/Data/GlobalEntities/: AdminMessage.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Attachement.cs  AuthorityMaster.cs  Consequencesmaster.cs  Emailtemplate.cs  HolidayMaster.cs  Inspection.cs  InspectionNumberGenerator.cs  InspectionType.cs  InspectionsWithRejectedAttrView.cs  Notice.cs  (+20 more)
API/GISApi/EmailTemplate/: AssignEmail.html  DesiminationGroupEmails.html  L2Rejaction.html
API/GISApi/Helpers/: AutoMapperProfile.cs  ClsCrypto.cs  CustomBadRequest.cs  OAuth2Keys.cs  PdfTextReplacer.cs  StringToDateTimeConverter.cs
API/GISApi/Models/: AccountActivationModel.cs  AddEditUserViewModel.cs  ApplicationRole.cs  ApplicationUser.cs  CredentialsViewModel.cs  GlobalConstants.cs  HrsettingViewMpdel.cs  InspctionViewModel.cs  JwtIssuerOptions.cs  LogViewModel.cs  MenuModel.cs  MenuPrivilegesViewModel.cs  OpenWeatherResponse.cs  OperationResult.cs  OriginsModel.cs  RoleViewModel.cs  RouteViewModel.cs  SearchVIewModel.cs  SpecialCharacterVerify.cs  TestRecordViewModel.cs  UserProfileViewModel.cs  VendorViewModel.cs  VendoremailcontactViewModel.cs  WiretypeViewModel.cs  WordMatchedPhrase.cs
API/GISApi/Properties/: launchSettings.json
API/GISApi/Services/: CommonService.cs  HideHeadersMiddleware.cs  HolidayMasterService.cs  InspectionService.cs  InspectionTypeService.cs  NoticeService.cs  PasswordService.cs  RolesService.cs  UsersService.cs
(+144 files in other folders)
